
API_KEY=5e757829ec9ca787c647d01e126b476b
API_TOKEN=ATTA5b7ff9373f9a61301f5dc68f630a7763771ea987fdd4fdc5c15e67207fb215880E09D7AD
CARD_ID=68dc2b3192e162efbcdd5e09
CARD_ID_INVALID=68dc2b3192fbcdd5e09
NAME_SHARE=David Gregori Rodriguez Calle
NAME_USER=Chakisoft (tú)
BASE_URL=https://trello.com/
BASE_URL_API=https://api.trello.com/1/
KEY=5e757829ec9ca787c647d01e126b476b
TOKEN=ATTA5b7ff9373f9a61301f5dc68f630a7763771ea987fdd4fdc5c15e67207fb215880E09D7AD
BOARD_ENDPOINT=boards/
MEMBER_ENDPOINT=members/
USERNAME = lomardiego17@gmail.com
PASSWORD = Aa123456789-1
PRINCIPAL_BOARD_URL = https://trello.com/u/lomardiego17/boards
AUTH_ZIP_URL=https://drive.google.com/uc?export=download&id=1nRwySwI_xMdZVY2lFKvZXnhERjVr-Wnq